{
    "name": "everyday",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "tone": "^13.4.9",
        "web3": "^1.0.0-beta.41"
    },
    "scripts": {
        "start": "./node_modules/.bin/parcel src/web/index.html --open",
        "develop": "./node_modules/.bin/parcel src/web/index.html",
        "build": "./node_modules/.bin/parcel build src/web/index.html --no-minify --public-url /everyday/ ",
        "server": "python src/backend/server.py",
        "deploy": "node ./bin/deploy.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "gh-pages": "^2.0.1",
        "parcel-bundler": "^1.10.3",
        "sass": "^1.17.0"
    }
}
